# onebeyond-studio-file-storage

./: .gitignore  Directory.Packages.props  OneBeyond.Studio.FileStorage.sln  OneBeyond.Studio.FileStorage.slnx  README.md
.github/workflows/: check-pr.yaml  release.yaml
src/: Directory.Build.props
src/OneBeyond.Studio.FileStorage.AWS/: OneBeyond.Studio.FileStorage.AWS.csproj  README.md  S3BlobCloudStorage.cs  S3BlobFileStorage.cs
src/OneBeyond.Studio.FileStorage.AWS/DependencyInjection/: ServiceCollectionExtensions.cs
src/OneBeyond.Studio.FileStorage.AWS/Exceptions/: S3StorageException.cs
src/OneBeyond.Studio.FileStorage.AWS/Helpers/: BlobHelper.cs  ContainerHelper.cs
src/OneBeyond.Studio.FileStorage.AWS/Options/: S3BaseStorageOptions.cs  S3BlobCloudStorageOptions.cs  S3BlobFileStorageOptions.cs
src/OneBeyond.Studio.FileStorage.Azure/: AzureBlobCloudStorage.cs  AzureBlobFileStorage.cs  OneBeyond.Studio.FileStorage.Azure.csproj  README.md
src/OneBeyond.Studio.FileStorage.Azure/DependencyInjection/: ServiceCollectionExtensions.cs
src/OneBeyond.Studio.FileStorage.Azure/Exceptions/: AzureStorageException.cs
src/OneBeyond.Studio.FileStorage.Azure/Helpers/: ContainerHelper.cs
src/OneBeyond.Studio.FileStorage.Azure/Options/: AzureBaseStorageOptions.cs  AzureBlobCloudStorageOptions.cs  AzureBlobFileStorageOptions.cs
src/OneBeyond.Studio.FileStorage.Azure/Options/Validators/: AzureBaseStorageOptionsValidator.cs  AzureStorageOptionsValidator.cs
src/OneBeyond.Studio.FileStorage.ConsoleApp/: OneBeyond.Studio.FileStorage.ConsoleApp.csproj  Program.cs
src/OneBeyond.Studio.FileStorage.Domain/: FileStorageBase.cs  ICloudFileStorage.cs  IFileStorage.cs  OneBeyond.Studio.FileStorage.Domain.csproj  README.md
src/OneBeyond.Studio.FileStorage.Domain.Tests/: MimeTypeValidationOptionsTests.cs  OneBeyond.Studio.FileStorage.Domain.Tests.csproj
src/OneBeyond.Studio.FileStorage.Domain/Entities/: FileRecord.cs
src/OneBeyond.Studio.FileStorage.Domain/Exceptions/: FileStorageException.cs
src/OneBeyond.Studio.FileStorage.Domain/Options/: MimeTypeSignatureOptions.cs  MimeTypeValidationOptions.cs
src/OneBeyond.Studio.FileStorage.Domain/Validations/: BlacklistMimeTypeValidationStrategy.cs  MimeTypeValidationStrategy.cs  WhitelistMimeTypeValidationStrategy.cs
src/OneBeyond.Studio.FileStorage.FileSystem/: OneBeyond.Studio.FileStorage.FileSystem.csproj  README.md
src/OneBeyond.Studio.FileStorage.FileSystem/Options/: FileSystemFileStorageOptions.cs
src/OneBeyond.Studio.FileStorage.Infrastructure/: OneBeyond.Studio.FileStorage.Infrastructure.csproj  README.md
src/OneBeyond.Studio.FileStorage.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
