<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>OneBeyond.Studio.FileStorage.FileSystem</Title>
    <PackageId>OneBeyond.Studio.FileStorage.FileSystem</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneBeyond.Studio.FileStorage.Infrastructure\OneBeyond.Studio.FileStorage.Infrastructure.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
