<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>FileStorage.FileSystem</Title>
    <PackageId>FileStorage.FileSystem</PackageId>
    <TargetFramework>net7.0</TargetFramework>
    <nullable>enable</nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneBeyond.Studio.FileStorage.Infrastructure\OneBeyond.Studio.FileStorage.Infrastructure.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
