<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>OneBeyond.Studio.FileStorage.Domain</Title>
    <PackageId>OneBeyond.Studio.FileStorage.Domain</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1573;1591</NoWarn>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="morelinq" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>	
	
</Project>
