<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>FileStorage.Azure</Title>
    <PackageId>FileStorage.Azure</PackageId>
    <TargetFramework>net7.0</TargetFramework>
    <nullable>enable</nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneBeyond.Studio.FileStorage.Infrastructure\OneBeyond.Studio.FileStorage.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
