<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Title>FileStorage.Infrastructure</Title>
	<PackageId>FileStorage.Infrastructure</PackageId>
	<TargetFramework>net7.0</TargetFramework>
	<nullable>enable</nullable>
	<WarningsAsErrors>nullable</WarningsAsErrors>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneBeyond.Studio.FileStorage.Domain\OneBeyond.Studio.FileStorage.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
