<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Title>OneBeyond.Studio.FileStorage.Infrastructure</Title>
	<PackageId>OneBeyond.Studio.FileStorage.Infrastructure</PackageId>
	<TargetFramework>net8.0</TargetFramework>
	<nullable>enable</nullable>
	<WarningsAsErrors>nullable</WarningsAsErrors>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneBeyond.Studio.FileStorage.Domain\OneBeyond.Studio.FileStorage.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
